<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LatoSemibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderCart3Cell" customModule="LiveStream" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pu2-bt-pRa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập số điện thoại" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPV-aw-u8Y">
                            <rect key="frame" x="44" y="121.5" width="315" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="ZN6-4m-aTp">
                            <rect key="frame" x="16" y="18" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="AhI-yW-ZuJ"/>
                                <constraint firstAttribute="height" constant="16" id="V5j-np-6rd"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKi-Gr-S2J">
                            <rect key="frame" x="16" y="72" width="343" height="0.5"/>
                            <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="3gO-cI-4gN"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ nhận hàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tid-6A-dkB">
                            <rect key="frame" x="44" y="16" width="110.5" height="17"/>
                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="14"/>
                            <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="acQ-cU-I96">
                            <rect key="frame" x="16" y="95.5" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="CMb-P0-3tH"/>
                                <constraint firstAttribute="height" constant="16" id="aU0-gm-pAh"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập địa chỉ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yi-OB-43g">
                            <rect key="frame" x="44" y="42" width="315" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drp-aC-hkt">
                            <rect key="frame" x="44" y="95.5" width="81" height="17"/>
                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="14"/>
                            <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHN-tg-CVG">
                            <rect key="frame" x="16" y="151.5" width="343" height="0.5"/>
                            <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="CKF-Vn-xw6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Tid-6A-dkB" firstAttribute="leading" secondItem="ZN6-4m-aTp" secondAttribute="trailing" constant="12" id="0Oz-aH-ypC"/>
                        <constraint firstItem="acQ-cU-I96" firstAttribute="leading" secondItem="pu2-bt-pRa" secondAttribute="leading" constant="16" id="1f3-8d-ErN"/>
                        <constraint firstAttribute="trailing" secondItem="7yi-OB-43g" secondAttribute="trailing" constant="16" id="7MP-Or-NPG"/>
                        <constraint firstAttribute="trailing" secondItem="kHN-tg-CVG" secondAttribute="trailing" constant="16" id="9t8-RN-dmx"/>
                        <constraint firstItem="acQ-cU-I96" firstAttribute="top" secondItem="AKi-Gr-S2J" secondAttribute="bottom" constant="23" id="EU3-UF-KOj"/>
                        <constraint firstItem="drp-aC-hkt" firstAttribute="leading" secondItem="acQ-cU-I96" secondAttribute="trailing" constant="12" id="Fzb-tU-rbB"/>
                        <constraint firstAttribute="trailing" secondItem="AKi-Gr-S2J" secondAttribute="trailing" constant="16" id="HNi-n2-Oow"/>
                        <constraint firstItem="7yi-OB-43g" firstAttribute="top" secondItem="Tid-6A-dkB" secondAttribute="bottom" constant="9" id="IAc-sK-ZLp"/>
                        <constraint firstItem="AKi-Gr-S2J" firstAttribute="top" secondItem="7yi-OB-43g" secondAttribute="bottom" constant="9" id="Pam-u3-Mmc"/>
                        <constraint firstItem="AKi-Gr-S2J" firstAttribute="leading" secondItem="pu2-bt-pRa" secondAttribute="leading" constant="16" id="T7p-GV-kUa"/>
                        <constraint firstItem="ZN6-4m-aTp" firstAttribute="leading" secondItem="pu2-bt-pRa" secondAttribute="leading" constant="16" id="VYR-SD-pyb"/>
                        <constraint firstItem="WPV-aw-u8Y" firstAttribute="top" secondItem="drp-aC-hkt" secondAttribute="bottom" constant="9" id="Xv6-P0-y9w"/>
                        <constraint firstItem="kHN-tg-CVG" firstAttribute="leading" secondItem="pu2-bt-pRa" secondAttribute="leading" constant="16" id="ZA1-p6-aep"/>
                        <constraint firstItem="WPV-aw-u8Y" firstAttribute="leading" secondItem="pu2-bt-pRa" secondAttribute="leading" constant="44" id="aMT-sn-fn6"/>
                        <constraint firstItem="drp-aC-hkt" firstAttribute="top" secondItem="AKi-Gr-S2J" secondAttribute="bottom" constant="23" id="aMy-Br-ITV"/>
                        <constraint firstAttribute="trailing" secondItem="WPV-aw-u8Y" secondAttribute="trailing" constant="16" id="cpI-gr-Q09"/>
                        <constraint firstItem="7yi-OB-43g" firstAttribute="leading" secondItem="pu2-bt-pRa" secondAttribute="leading" constant="44" id="fEl-vc-aEN"/>
                        <constraint firstItem="ZN6-4m-aTp" firstAttribute="top" secondItem="pu2-bt-pRa" secondAttribute="top" constant="18" id="gJN-1U-nfu"/>
                        <constraint firstItem="Tid-6A-dkB" firstAttribute="top" secondItem="pu2-bt-pRa" secondAttribute="top" constant="16" id="sAF-BE-OWA"/>
                        <constraint firstItem="kHN-tg-CVG" firstAttribute="top" secondItem="WPV-aw-u8Y" secondAttribute="bottom" constant="9" id="tJV-1w-dbb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pu2-bt-pRa" secondAttribute="trailing" id="7YD-lL-p3E"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="pu2-bt-pRa" secondAttribute="bottom" constant="12" id="ZuX-wt-eZd"/>
                <constraint firstItem="pu2-bt-pRa" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="rCH-Th-6aa"/>
                <constraint firstItem="pu2-bt-pRa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zxK-9d-hdm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="txtAddress" destination="7yi-OB-43g" id="oA0-TY-Xnl"/>
                <outlet property="txtPhone" destination="WPV-aw-u8Y" id="cNJ-H2-dfr"/>
            </connections>
            <point key="canvasLocation" x="-1006" y="-124"/>
        </view>
    </objects>
    <resources>
        <image name="map-pin" width="16" height="16"/>
        <image name="phone" width="16" height="16"/>
    </resources>
</document>
