<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LatoSemibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Cart2ViewController" customModule="LiveStream" customModuleProvider="target">
            <connections>
                <outlet property="myTable" destination="i46-DJ-4Ge" id="Gkh-ZS-lPt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="i46-DJ-4Ge">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ULQ-qf-P8n"/>
                        <outlet property="delegate" destination="-1" id="e6q-1N-7k3"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYx-hO-W6Z">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DD7-Jb-hei">
                            <rect key="frame" x="10" y="5" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="ihP-Nu-VfA"/>
                                <constraint firstAttribute="height" constant="36" id="sNg-Iy-bPG"/>
                            </constraints>
                            <state key="normal" image="Vector 16"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="YXC-uA-teX"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giỏ hàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yze-h7-B0f">
                            <rect key="frame" x="62" y="11" width="79" height="24"/>
                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Yze-h7-B0f" firstAttribute="leading" secondItem="DD7-Jb-hei" secondAttribute="trailing" constant="16" id="UPe-I3-frf"/>
                        <constraint firstAttribute="height" constant="44" id="YHb-oU-0qw"/>
                        <constraint firstItem="DD7-Jb-hei" firstAttribute="leading" secondItem="CYx-hO-W6Z" secondAttribute="leading" constant="10" id="ejh-nT-amK"/>
                        <constraint firstItem="DD7-Jb-hei" firstAttribute="top" secondItem="CYx-hO-W6Z" secondAttribute="top" constant="5" id="f9k-Me-ZQk"/>
                        <constraint firstItem="Yze-h7-B0f" firstAttribute="top" secondItem="CYx-hO-W6Z" secondAttribute="top" constant="11" id="i6u-Tu-MJ4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="i46-DJ-4Ge" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="8QI-jV-F7Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="i46-DJ-4Ge" secondAttribute="bottom" id="Lk9-qn-wlO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CYx-hO-W6Z" secondAttribute="trailing" id="YvJ-uh-xsm"/>
                <constraint firstItem="CYx-hO-W6Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gAp-gy-sqU"/>
                <constraint firstItem="i46-DJ-4Ge" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="k0G-pw-J0u"/>
                <constraint firstItem="i46-DJ-4Ge" firstAttribute="top" secondItem="CYx-hO-W6Z" secondAttribute="bottom" id="vY7-AM-dLD"/>
                <constraint firstItem="CYx-hO-W6Z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zuF-8f-MaQ"/>
            </constraints>
            <point key="canvasLocation" x="-1111" y="-8"/>
        </view>
    </objects>
    <resources>
        <image name="Vector 16" width="17" height="13"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
