<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LatoSemibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartViewController" customModule="LiveStream" customModuleProvider="target">
            <connections>
                <outlet property="myTable" destination="Xoh-M4-mQM" id="5j0-0a-8ej"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Xoh-M4-mQM">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="IqZ-5N-57a"/>
                        <outlet property="delegate" destination="-1" id="OmU-go-Ipv"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m13-SH-DRb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kq8-Wq-e98">
                            <rect key="frame" x="10" y="5" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="0cb-kk-uHY"/>
                                <constraint firstAttribute="width" constant="36" id="Zss-H5-h3i"/>
                            </constraints>
                            <state key="normal" image="Vector 16"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="qQa-WR-d4T"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giỏ hàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X8-En-lOo">
                            <rect key="frame" x="62" y="11" width="79" height="24"/>
                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Kq8-Wq-e98" firstAttribute="leading" secondItem="m13-SH-DRb" secondAttribute="leading" constant="10" id="FRu-L3-4Nh"/>
                        <constraint firstItem="8X8-En-lOo" firstAttribute="leading" secondItem="Kq8-Wq-e98" secondAttribute="trailing" constant="16" id="Qwv-ua-8cD"/>
                        <constraint firstItem="8X8-En-lOo" firstAttribute="top" secondItem="m13-SH-DRb" secondAttribute="top" constant="11" id="e1o-qb-eAW"/>
                        <constraint firstAttribute="height" constant="44" id="o6a-C6-bG7"/>
                        <constraint firstItem="Kq8-Wq-e98" firstAttribute="top" secondItem="m13-SH-DRb" secondAttribute="top" constant="5" id="xK1-1t-EAd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="m13-SH-DRb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6gz-9A-cAQ"/>
                <constraint firstItem="m13-SH-DRb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="7eF-u5-Q3i"/>
                <constraint firstItem="Xoh-M4-mQM" firstAttribute="top" secondItem="m13-SH-DRb" secondAttribute="bottom" id="FdR-T0-9NQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="m13-SH-DRb" secondAttribute="trailing" id="beN-1z-gWN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Xoh-M4-mQM" secondAttribute="bottom" id="jwo-fH-Gxg"/>
                <constraint firstItem="Xoh-M4-mQM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mpk-Rs-Ny1"/>
                <constraint firstItem="Xoh-M4-mQM" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="z1c-mP-9E7"/>
            </constraints>
            <point key="canvasLocation" x="-1297" y="-553"/>
        </view>
    </objects>
    <resources>
        <image name="Vector 16" width="17" height="13"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
