<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LatoSemibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Cart3ViewController" customModule="LiveStream" customModuleProvider="target">
            <connections>
                <outlet property="myTable" destination="fq3-1I-yFV" id="ZR3-79-saV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fq3-1I-yFV">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="VgM-zO-BIP"/>
                        <outlet property="delegate" destination="-1" id="aww-dB-Ywb"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhj-fs-4Ie">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwG-ro-GeQ">
                            <rect key="frame" x="10" y="5" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="7P5-m9-iId"/>
                                <constraint firstAttribute="height" constant="36" id="avV-dm-r7s"/>
                            </constraints>
                            <state key="normal" image="Vector 16"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="UfE-nS-9NJ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giỏ hàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laC-U4-Xaa">
                            <rect key="frame" x="62" y="11" width="79" height="24"/>
                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="laC-U4-Xaa" firstAttribute="leading" secondItem="BwG-ro-GeQ" secondAttribute="trailing" constant="16" id="BFy-Bb-aT0"/>
                        <constraint firstItem="laC-U4-Xaa" firstAttribute="top" secondItem="Zhj-fs-4Ie" secondAttribute="top" constant="11" id="Epd-Fv-0ie"/>
                        <constraint firstItem="BwG-ro-GeQ" firstAttribute="leading" secondItem="Zhj-fs-4Ie" secondAttribute="leading" constant="10" id="JeZ-OK-GKo"/>
                        <constraint firstItem="BwG-ro-GeQ" firstAttribute="top" secondItem="Zhj-fs-4Ie" secondAttribute="top" constant="5" id="kHj-He-FE5"/>
                        <constraint firstAttribute="height" constant="44" id="rwz-dy-PFt"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Zhj-fs-4Ie" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Em4-XU-4AA"/>
                <constraint firstItem="fq3-1I-yFV" firstAttribute="top" secondItem="Zhj-fs-4Ie" secondAttribute="bottom" id="NRn-ye-nIr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fq3-1I-yFV" secondAttribute="bottom" id="Yfa-Cm-P98"/>
                <constraint firstItem="fq3-1I-yFV" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="eax-gC-Hne"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zhj-fs-4Ie" secondAttribute="trailing" id="gcD-1B-GE6"/>
                <constraint firstItem="Zhj-fs-4Ie" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hOt-1z-5VZ"/>
                <constraint firstItem="fq3-1I-yFV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rrc-w4-3ry"/>
            </constraints>
            <point key="canvasLocation" x="-2119" y="108"/>
        </view>
    </objects>
    <resources>
        <image name="Vector 16" width="17" height="13"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
