<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Heavy.ttf">
            <string>Lato-Heavy</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="LiveStream" customModuleProvider="target">
            <connections>
                <outlet property="myTable" destination="69V-9U-kUU" id="dCd-vi-n6O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Livestream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNa-T2-zsk">
                    <rect key="frame" x="16" y="21" width="98.5" height="24"/>
                    <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCw-fY-xDv">
                    <rect key="frame" x="323" y="21" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="mk6-Gv-JOy"/>
                        <constraint firstAttribute="height" constant="36" id="sUI-cS-Zxm"/>
                    </constraints>
                    <state key="normal" image="Group 4438"/>
                    <connections>
                        <action selector="pushToCart:" destination="-1" eventType="touchUpInside" id="Wnc-jx-AZj"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="69V-9U-kUU">
                    <rect key="frame" x="0.0" y="71" width="375" height="596"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="khg-F2-9hJ"/>
                        <outlet property="delegate" destination="-1" id="iiD-Dd-UPR"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOH-ML-10a">
                    <rect key="frame" x="279" y="21" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="4Je-yh-dwH"/>
                        <constraint firstAttribute="width" constant="36" id="VS9-BG-Zmv"/>
                    </constraints>
                    <state key="normal" image="Group 4437"/>
                    <connections>
                        <action selector="search:" destination="-1" eventType="touchUpInside" id="Bhu-wp-rT7"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eCw-fY-xDv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="21" id="9lB-bU-tAG"/>
                <constraint firstItem="BNa-T2-zsk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="21" id="A2S-KB-04y"/>
                <constraint firstItem="LOH-ML-10a" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="21" id="BTL-sd-bh2"/>
                <constraint firstItem="69V-9U-kUU" firstAttribute="top" secondItem="eCw-fY-xDv" secondAttribute="bottom" constant="14" id="KbQ-09-ccc"/>
                <constraint firstItem="69V-9U-kUU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LYp-Se-Uhh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="69V-9U-kUU" secondAttribute="bottom" id="Pfi-6i-6KM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="69V-9U-kUU" secondAttribute="trailing" id="UJt-kQ-HDe"/>
                <constraint firstItem="eCw-fY-xDv" firstAttribute="leading" secondItem="LOH-ML-10a" secondAttribute="trailing" constant="8" symbolic="YES" id="c2u-M7-yEj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eCw-fY-xDv" secondAttribute="trailing" constant="16" id="dBt-fr-Edf"/>
                <constraint firstItem="BNa-T2-zsk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="mBz-6D-B0u"/>
            </constraints>
            <point key="canvasLocation" x="-689" y="116"/>
        </view>
    </objects>
    <resources>
        <image name="Group 4437" width="36" height="36"/>
        <image name="Group 4438" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
